<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        .social_icons .fa {
          padding: 20px;
          font-size: 30px;
          width: 65px;
          text-align: center;
          text-decoration: none;
          margin: 10px 2px;
          border: 2px solid gray;
          border-radius: 30%;
        }
  
        .fa:hover {
          opacity: 0.7;
        }
  
        .fa-facebook {
          background: #3b5998;
          color: white;
        }
  
        .fa-twitter {
          background: #55acee;
          color: white;
        }
  
        .fa-google {
          background: #dd4b39;
          color: white;
        }
  
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
  
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
  
        .fa-instagram {
          background: #125688;
          color: white;
        }
  
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
  
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
  
        .fa-skype {
          background: #00aff0;
          color: white;
        }
  
        .fa-android {
          background: #a4c639;
          color: white;
        }
  
        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }
  
        .fa-vimeo {
          background: #45bbff;
          color: white;
        }
  
        .fa-tumblr {
          background: #2c4762;
          color: white;
        }
  
        .fa-vine {
          background: #00b489;
          color: white;
        }
  
        .fa-foursquare {
          background: #45bbff;
          color: white;
        }
  
        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }
  
        .fa-flickr {
          background: #f40083;
          color: white;
        }
  
        .fa-yahoo {
          background: #430297;
          color: white;
        }
  
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
  
        .fa-reddit {
          background: #ff5700;
          color: white;
        }
  
        .fa-rss {
          background: #ff6600;
          color: white;
        }
      </style>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
          <!-- nav bar -->
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                ><i class="fa fa-home"></i> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="feature.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Course</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-expanded="false"
                >Facilites</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Online Class</a></li>
                <li><a class="dropdown-item" href="#">Peace Environment</a></li>
                <li>
                  <a class="dropdown-item" href="#">Own Playing Ground</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Perfect Labs</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <!-- search -->
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  <i style="font-size: 20px" class="fa">&#xf002;</i>
                  Search
                </button>
              </form>
            </div>
          </nav>
        </div>
      </div>

    <!-- main body of about page -->
    <h1>main about us page content is here</h1>

        <!-- footer-last -->
    <div class="container-fluid" style="background-color: #2c4762">
        <div class="row">
          <div class="col-md-6">
            <ul
              class="nav nav-underline"
              style="font-size: 30px; padding-left: 5px"
            >
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Class</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Teachers</a>
              </li>
            </ul>
          </div>
  
          <div class="col-md-6">
            <div class="social_icons">
              <a href="https://www.linkedin.com/login" class="fa fa-linkedin"></a>
              <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den" class="fa fa-twitter"></a>
              <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
              <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
              <a href="https://accounts.snapchat.com/accounts/v2/login" class="fa fa-snapchat-ghost"></a>
              <a href="https://www.android.com/" class="fa fa-android"></a>
              <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
              <a href="https://identity.flickr.com/login?redir=https%3A%2F%2Fwww.google.com%2F" class="fa fa-flickr"></a>
              <a href="https://login.yahoo.com/config/login_verify2?.intl=in" class="fa fa-yahoo"></a>
            </div>
          </div>
        </div>
      </div>
  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
  